Componentes					Descripcion					Código Farnell			Cantidad

Botón				SWITCH, SPST, 0.05A, 12VDC, THT; Operating Force:160gf;	
				Contact Voltage DC Nom:12V; Contact Current Max:50mA; 
				Switch Terminals:Solder; Product Range:MCDTS2 Series; 
				SVHC:No SVHC (17-Dec-2014); Actuation Type:Top; Contact 	  MCDTS2-4N			    8

Cubre botón negro		MULTICOMP  KTSC-22K  Tapa para Interruptor, Multicomp 
				MCDTS2 Series Tactile Switches, Negro, Caps for MCDTS2
				Series								  KTSC-22K			    1

Cubre botón blanco		MULTICOMP  KTSC-22I  Tapa para Interruptor, Interruptores 
				Táctiles de la Serie MCDTS2 de Multicomp,Marfil			  KTSC-22I			    7

Potenciometro 10K 		PTV09A-4020F-B103 - Potenciómetro Giratorio, Carbón, 
				10 kohm, 50 mW, ± 20%, Serie PTV09A, 1 Vueltas, Lineal		   2469524			    1

Potenciometro 100		BOURNS PTV09A-4020F-B104  Potenciómetro Giratorio, Carbón, 
				100 kohm, 50 mW,20%, Serie PTV09A, 1 Vueltas, Lineal		   2469525			    1

Altavoz				MULTICOMP  MCABS-201-RC  ALTAVOZ, 8 OHM, 0.15W, PCB PINS	 MCABS-201-RC			    1

Interruptor			MULTICOMP  1MS3T2B4M6RE  Interruptor de Palanca, SPDT, 
				No Iluminado, On-Off-On, Serie 1MS, Taladro Pasante, 100 mA	 1MS3T2B4M6RE			    1

Jack				1503 17 - Conector Jack, 3 Contactos, Jack, 3.5 mm, 
				Montaje en PCB, Contactos Chapados en Plata	   		   2472273			    1

Conector 6 pin			22-03-2061 - Conector de Placa a Placa, 2.54 mm, 6 Contactos, 
				Header, Serie KK 4030, Soldable, 1 Filas		   	   9731113			    1

Conector 8 pin			22-03-2081 - Conector de Placa a Placa, Macho Cuadrado, 
				2.54 mm, 8 Contactos, Header, Serie KK 4030	   		   9731121			    3

Array de LED			L-875/4IDT - Array de Grafico de Barras de LED, Rojo, 
				20 mA, 2 V, 15 mcd, 4 LEDs					   2146449			    1

Array Resistor			4605X-101-221LF - Resistencia de Red Fija, 220 ohm, 100 V, 
				4 Elementos, Con Bus, SIP, 200 mW				   2333623			    1

Mando 				1440012MULTICOMP  CR-R4-7  Mando, Redondo con Línea 
				Indicadora, 13.2 mm, D, 6 mm, Caucho con Inserto 
				de Plástico							   1440012			    2
